export default {
  copyright: 'Copyright © 2020 Apple Inc. All rights reserved.',
  base: {
    agreement: "I've read and agreed to User Agreement",
    get: 'Get',
    time: 'Time',
    search: 'Search',
    success: 'Success',
    submit: 'Submit',
    reset: 'Reset',
    select: 'Please Select',
    input: 'Please Enter',
    upload: 'Upload',
    length: 'Length',
    width: 'Width',
    height: 'Height',
    weight: 'Weight',
    quantity: 'Quantity',
    name: 'Name',
    wechat: 'Wechat',
    email: 'Email Address',
    australiaPhone: 'Australia Mobile Phone',
    australiaId: 'Australia ID Card',
    australiaAddress: 'Australia Address',
    australiaAddressee: 'Australia Addressee',
    queryType: 'Query Type',
    trackingNumber: 'Tacking Number',
    detailedAddress: 'Detailed Address',
    verificationCode: 'Verification Code',
    sendCode: 'Send Code',
    destination: 'Destination',
    warehouse: 'Warehouse',
    packageName: 'Package Name',
    shipmentNumber: 'Shipment Number',
    notes: 'Notes',
    value: 'Value',
    englishName: 'English Name',
    volume: 'Volume',
    create: 'New',
    delete: 'Delete',
    exceptions: 'Exceptions',
    status: 'Status',
    member: 'Member',
    phone: 'Phone'
  },
  account: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    toLogin: 'Back to Sign In',
    forgot: 'Forgot password?',
    register: 'Create account',
    resetPassword: 'Reset Password',
    username: 'Account',
    password: 'Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    notMatch: 'Confirm Password Do Not Match',
    confirm: 'Sign In',
    phone: 'Mobile Phone number',
    email: 'Email Address',
    verificationCode: 'Verification Code',
    sendCode: 'Send Code',
    agreement: "I've read and agreed to User Agreement",
    submit: 'Submit',
    success: 'Success'
  },
  navbar: {
    home: 'Home',
    aboutUs: 'About Us',
    ship: 'Ship',
    product: 'Products',
    news: 'News',
    partner: 'Partner',
    contact: 'Contact'
  }
}
