export default {
  base: {
    success: 'Success',
    submit: 'Submit',
    reset: 'Reset',
    select: 'Please Select',
    input: 'Please Enter',
  },
  navbar: {
    home: 'Home',
    aboutUs: 'About Us',
    ship: 'Shipping',
    recommendation: 'Recommendation',
    news: 'News',
    partner: 'Partner',
    contact: 'Contact',
  },
  home: {
    login: 'Login',
    register: 'Register',
    packages: 'Total Packages',
    cooperation: 'Cooperative Companies',
    projects: 'Successful Projects',
    viewMore: 'View More',
    ocean: 'Ocean Shipping',
    air: 'Air Shipping',
    quote: 'Get Quote',
    service: 'Customer Service',
    hotSale: 'Hot Sale',
    partnership: 'Partnerships',
  },
  userMenu: {
    track: 'Track Package',
    quote: 'Get A Quote',
    setting: 'Setting',
    ship: 'Ship Now',
    getPackage: 'Get Packages',
    warehouse: 'Choose Warehouse',
    myPackage: 'My Packages',
    logout: 'Logout',
  },
  user: {
    queryType: 'Query Type',
    trackingNumber: 'Tacking Number',
  },
}
