export default {
  copyright: 'Copyright © 2020 Apple Inc. All rights reserved.',
  base: {
    agreement:`I've read and agreed to User Agreement`,
    get:'Get',
    time:'Time',
    search:'Search',
    success: 'Success',
    submit: 'Submit',
    reset: 'Reset',
    select: 'Please Select',
    input: 'Please Enter',
    upload:'Upload',
    length: 'Length',
    width: 'Width',
    height: 'Height',
    weight: 'Weight',
    quantity: 'Quantity',
    name: 'Name',
    wechat: 'Wechat',
    email: 'Email Address',
    australiaPhone: 'Australia Mobile Phone',
    australiaId: 'Australia ID Card',
    australiaAddress: 'Australia Address',
    australiaAddressee: 'Australia Addressee',
    queryType: 'Query Type',
    trackingNumber: 'Tacking Number',
    detailedAddress:'Detailed Address',
    verificationCode:'Verification Code',
    sendCode:'Send Code',
    destination:'Destination',
    warehouse:'Warehouse'
  },
  login: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    resetPassword: 'Reset Password',
    username: 'Account',
    password: 'Password',
    newPassword:'New Password',
    confirmPassword: 'Confirm Password',
    confirm: 'Sign In',
    login:'Back to Sign In',
    forgot: 'Forgot password?',
    register: 'Create account',
  },
  navbar: {
    home: 'Home',
    aboutUs: 'About Us',
    ship: 'Shipping',
    recommendation: 'Recommendation',
    news: 'News',
    partner: 'Partner',
    contact: 'Contact',
  },
  home: {
    login: 'Login',
    register: 'Register',
    packages: 'Total Packages',
    cooperation: 'Cooperative Companies',
    projects: 'Successful Projects',
    viewMore: 'View More',
    ocean: 'Ocean Shipping',
    air: 'Air Shipping',
    quote: 'Get Quote',
    service: 'Customer Service',
    hotSale: 'Hot Sale',
    partnership: 'Partnerships',
  },
  userMenu: {
    track: 'Track Package',
    quote: 'Get A Quote',
    setting: 'Setting',
    ship: 'Ship Now',
    getPackage: 'Get Packages',
    reservation: 'Reservation',
    myPackage: 'My Packages',
    logout: 'Logout',
  },
}
