export default {
  copyright: 'Copyright © 2020 Apple Inc. 保留所有权利。',
  base: {
    agreement: '已阅读并同意：用户协议',
    get:'认领',
    time: '时间',
    search: '搜索',
    success: '成功',
    submit: '确定',
    reset: '重置',
    select: '请选择',
    input: '请输入',
    upload: '点击上传',
    length: '长',
    width: '宽',
    height: '高',
    weight: '重量',
    quantity: '数量',
    name: '姓名',
    wechat: '微信',
    email: '邮箱',
    australiaPhone: '澳洲手机号码',
    australiaId: '澳洲身份证ID',
    australiaAddress: '澳洲地址',
    australiaAddressee: '澳洲收件人',
    queryType: '查询类型',
    trackingNumber: '快递单号',
    detailedAddress: '详细地址',
    verificationCode: '验证码',
    sendCode: '发送验证码',
    destination: '目的地',
    warehouse: '仓库',
  },
  login: {
    signIn: '账号登录',
    signUp: '账号注册',
    resetPassword: '重置密码',
    username: '请输入账号',
    password: '请输入密码',
    newPassword: '请输入新密码',
    confirmPassword: '请再次输入密码',
    login: '返回登录',
    forgot: '忘记密码？',
    register: '立即注册',
  },
  navbar: {
    home: '首页',
    aboutUs: '关于我们',
    ship: '海运空运',
    recommendation: '产品推荐',
    news: '集运动态',
    partner: '合作商家',
    contact: '联系我们',
  },
  home: {
    login: '会员登录',
    register: '注册账号',
    packages: '累计运送',
    cooperation: '合作企业',
    projects: '成功项目',
    viewMore: '点击查看',
    ocean: '超值海运流程',
    air: '空运流程',
    quote: '运费估算',
    service: '在线客服',
    hotSale: '热销产品推荐',
    partnership: '合作商家',
  },
  userMenu: {
    track: '包裹查询',
    quote: '运费评估',
    setting: '个人设置',
    ship: '申请邮寄',
    getPackage: '包裹认领',
    reservation: '包裹预报',
    myPackage: '我的包裹',
    logout: '退出登录',
  },
}
